<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidade Paulista RPG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: #f5f5f5;
            color: #EC6E71; /* Cor do texto */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #3F6F86; /* Cor de fundo do cabeçalho */
            padding: 10px;
            text-align: center;
        }
        nav {
            margin-top: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cidade Paulista RPG</h1>
        <img src="ty.png" alt="Logo do servidor" style="max-width: 100%;">
    </header>
    
    <nav>
        <a href="https://discord.com/invite/HUd4gC9f8b" target="_blank">Discord</a>
        <a href="https://chat.whatsapp.com/CpT1SjQfctpJx2f0jmr2WB" target="_blank">WhatsApp</a>
        <a href="https://www.instagram.com/cidadepaulista.rpg?igsh=N2NneTlvbDdvb3Bs" target="_blank">Instagram</a>
    </nav>

    <p>IP: <code>20.5.241.244:27615</code></p>

</body>
</html>
